@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(150deg, rgb(236, 179, 73) 0%, rgb(201, 110, 36) 100%);

  header{
    width: 100%;
    top: 0;
    height: 80px;
    position: absolute;
    .logo{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      h1{
        color:rgb(245, 245, 245);
      }

    }
    .logo{
      img{
        height: 60px;
        position: absolute;
        left: calc(50% - 120px);
      }
    }

  }
  .card_container{
    ul{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      .card{
        width: 280px;
        height: 130px;
        background: linear-gradient(167deg, rgb(247, 247, 247) 0%, rgb(238, 238, 238) 100%);
        list-style: none;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 20px;
        position: relative;
        overflow: hidden;
        &:hover{
          cursor: pointer;
          opacity: .8;

          & .icon{
            transform: rotate(-40deg);
            bottom: -10px;
          }
        }
        .title{
          color: rgb(44, 44, 44);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          h1{
            font-family: "Poppins";
            font-weight: 500;
            font-size: 1.5rem;
            width: 140px;
            max-height: 70px;

          }
          span{
            font-family: "Poppins";
            color: rgb(238, 238, 238);
            font-size: .8rem;
          }
        }
        .icon{
          position:absolute;
          right: -30px;
          bottom: -90px;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          transition: all .3s;
          img{
            width: 150px;

          }
        }
      }
      .card.active{
        background: linear-gradient(167deg, rgb(226, 226, 226) 0%, rgb(204, 203, 203) 100%);
        .icon{
          filter: grayscale(0);
        }
        .title{
          h1{
            color: rgb(46, 46, 46);
          }
          span{
            color: gray;
          }
        }
        &:hover{
          opacity: .8;
        }
      }
    }
  }
  .help{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 15px;
    background-color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(211, 133, 44);
  }
}

@media (width <= 960px){
  .container{
    .card_container{
      ul{

        .card{
          width: 280px;
          height: 140px;
        }
      }
    }
  }
}
